ADVANCED*
Day 1:*
1.20 squats*
2.15 second plank*
3. 25 crunches*
4.       15 lunges*
5.       35 Jumping jacks*
Day 2:*
1.       10 squats*
2.       30 second plank*
3.       25 crunches*
4.       10 Jumping jacks*
5.       10 push ups*
Day 3:*
1.       15 squats*
2.       40 second plank*
3.       50 Jumping Jacks*
4.       25 Lunge*
5.       30 Sit ups*
Day 4:*
1.       35 Squats*
2.       20 second planks*
3.       15 Lunges*
4.       55 sit ups*
5.       20 Push ups*
Day 5:*
1.       25 squats*
2.       30 pushups*
3.       50 Side planks*
4.       25 Cat camels*
5.       20 Crunches*
Day 6:*
1.       10 Lunge Kicks*
2.       30 leg raises*
3.       15 plank to push up*
4.       40 high knees*
5.       10 burpees*
Day 7:*
1.       30 vertical jumps*
2.       50 jumping jacks*
3.       30 lunges*
4.       60 crunches*
5.       40 cat camels*